APP_DEBUG=true

TZ=Asia/Shanghai
MYSQL_HOST=10.21.0.80
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_DATABASE=lz_hui_pin
MYSQL_PASSWORD=lz_little@HuiPin
REDIS_HOST=10.21.0.90
REDIS_HOST_PORT=6379
[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=10.21.0.80
DATABASE=lz_hui_pin
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
PREFIX=lz_
DEBUG=true
[LANG]
default_lang=zh-cn
